# JIRA-API

./: .project  pom.xml
src/demo/: SpecBuilderTest.java  oAuthTest.java  serializeTest.java
src/files/: JiraTest.java
src/pojo/: api.java  courses.java  getCourse.java  mobile.java  webAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restassured.foundation.createNewService.xml  TEST-files.DynamicJson.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
